SASS_PATH=node_modules:src/styles
REACT_APP_RPC_URL=https://rpc.cheqd.network
REACT_APP_ISSUER_URL=https://credentials-back-end.andrew-nikitin8401.workers.dev
REACT_APP_STORAGE_URL=https://credentials-back-end.andrew-nikitin8401.workers.dev
