SASS_PATH=node_modules:src/styles
REACT_APP_RPC_URL=http://rpc.eu.cheqd.net:26657
REACT_APP_API_URL=http://api.eu.cheqd.net:1317

REACT_APP_ISSUER_URL=https://identity-apis.cheqd.network
REACT_APP_STORAGE_URL=https://identity-apis.cheqd.network
