SASS_PATH=node_modules:src/styles

VITE_RPC_ENDPOINT=https://rpc.cheqd.net
VITE_REST_ENDPOINT=https://api.cheqd.net

# VITE_STORAGE_ENDPOINT=https://identity-api.cheqd.net
VITE_STORAGE_ENDPOINT=https://secret-box-staging.cheqd.workers.dev
# VITE_ISSUER_ENDPOINT=https://credential-service-staging.cheqd.workers.dev
VITE_ISSUER_ENDPOINT=https://credential-service.cheqd.net

VITE_AUTH0_DOMAIN=dev-k76qiwxp.us.auth0.com
VITE_AUTH0_CLIENT_ID=WRoxKE10JlRseFQaeucTUbowuZlpRWS9
